<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Index</title>
</head>
<body>
<article>
    <header>
        <hgroup>
            <!--Ropa Deportiva-->
            <h2>Ropa deportiva</h2>
            <!--9/11/21-->
            <h4>9/11/21</h4>
        </hgroup>
    </header>
    <!--lo ropa que se utiliza para los deportes-->
    <div>
        <h3>¿Que ropa usan los mejores atletas?</h3>
        <p>Estoy seguro que todos los que están leyendo esto hacen algún tipo de actividad física, ya que esto nos ayuda con neutra salud y salud y a sentirnos bien con nosotros mismos, pero realmente lo estamos haciendo de la manera correcta? Por ejemplo, en el futbol se ocupan zapatos especiales en la natación se ocupan gorras y al correr por la mañana se ocupan sudaderas por lo que es necesario que siempre cumplamos con esto para tener el mejor rendimiento posible al momento de hacer cualquiera de nuestros ejercicios o entrenamientos físicos./p>
        </div>
        <!--en conclusion siempre hay que complir con las medidas necesarias para hace deportes-->
<footer>

</footer>
</article>
<!--fin entrada: ropa_deportiva-->
</body>
</html>   
<article>
    <header>
        <hgroup>
        <!--ropa deportiva-->
        <h2>ropa deportiva</h2>
        <!--9/11/2021-->
        <h4>9/11/2021</h4>
        </hgroup>
    </header>
        <!--deportistas mejor pagados-->
    </div>
        <h3>deportistas con mejor salario</h3>
        <ol reversed>
            <li>Kevin Durant</li>
            <li>Tom Brady</li>
            <li>Lewis Hamilton</li>
            <li>Roger Federer</li>
            <li>Neymar</li>
            <li>LeBron James</li>
            <li>Dak Prescott</li>
            <li>Lionel Messi</li>
            <li>Cristiano Ronaldo</li>
            <li>Conor Mcgregor</li>
        </ol>    
    </div>
    <!--termina contenido del articulo-->
    <footer>

    </footer>
</article>
<!--fin entrada:nombre_del_articulo-->
<article>
</div>
<h3>deportistas con mejor salario</h3>
<ol reversed>
    <li>Kevin Durant<a href="https://www.instagram.com/kevinlopez8202/?hl=es-la" target="_blank">sports</a></li>
    <li>Tom Brady<a href="https://www.instagram.com/tombrady/feed/?hl=es" target="_blank">sports</a></li>
    <li>Lewis Hamilton<a href="https://www.instagram.com/lewishamilton/?hl=es-la" target="_blank">sports</a></li>
    <li>Roger Federer<a href="https://www.instagram.com/rogerfederer/?hl=es-la" target="_blank">sports</a></li>
    <li>Neymar<a href="https://www.instagram.com/neymarjr/?hl=es-la" target="_blank">sports</a></li>
    <li>LeBron James<a href="https://www.instagram.com/kingjames/?hl=es-la" target="_blank">sports</a></li>
    <li>Dak Prescott<a href="https://www.instagram.com/_4dak/?hl=es " target="_blank">sports</a></li>
    <li>Lionel Messi<a href="https://www.instagram.com/leomessi/?hl=es-la" target="_blank">sports</a></li>
    <li>Cristiano Ronaldo<a href="https://www.instagram.com/cristiano/?hl=es-la" target="_blank">sports</a></li>
    <li>Conor Mcgregor<a href="https://www.instagram.com/thenotoriousmma/" target="_blank">sports</a></li>
</ol> 
<footer>

</footer>   
</div>
</article>
</body>
</html>